<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    
    <title>Home</title>
</head>
<body>
    <div class="wrapper" id="blur">
        <div class="header">
            <div class="header-left">
                <a href="#" target="_self">
                    <img src="Images/2.png" alt="Logo">
                </a>
            </div>
            
            
            <div class="header-right">
                <div class="flags">
                    <div class="flag1">
                        <img src="Images/united-arab-emirates.png" alt="UAE">
                    </div>
                    <div class="flag2">
                        <img src="Images/saudi-arabia-flag-round-icon-256.png" alt="SA">
                    </div>
                </div>
                
                <div class="header-login">
                    <div class="login">
                        <a href="#" onclick="toggle()" target="_self">Login</a>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="sec1">
            <div class="container">
                <div class="head1">
                    <div class="left-head1">
                        <h1>Simplifying material selection for architects and designers</h1>
                        <p>
                            Matwiz is a digital platform that empowers architects to make sustainable
                            material choices for their projects.
                            manufacturers, property owners and construction
                            companies can collaborate throughout the entire
                            construction process.
                        </p>
                        <div class="buttonContainer">
                            <a href="#" onclick="toggle()">Start for free</a>
                        </div>
                        
                    </div>
    
                    <div class="right-head1">
                        <img src="Images/how-image.jpg" alt="Intro Video">
                    </div>
    
                </div>
            
            </div>
        </div>
        
        <div class="spacing"></div>
    
        <div class="container">
            <div class="companies">
                <img src="Images/img2.png" alt="">
            </div>
        </div>
    
        <div class="sec2">
            <div class="container">
                <div class="materials">
                    <div class="material-item">
                        <div class="item-name">
                            <h3>
                                Interior panel, softwood, 13 mm
                            </h3>
                        </div>
                        <div class="item-image">
                            <img src="Images/softwoods.jpg" alt="">
                        </div>
                        <div class="item-properties">
                            <div>
                                <p><span>Carbon factor :</span>  1.30 kg CO2e</p>
                                <p><span>Recyclability :</span> 70%</p>
                                <p><span>Manufacture location :</span> Russia</p>
                                <p><span>Reusability :</span> Yes</p>
                            </div>
                        </div>
                    </div>
                    <div class="material-item">
                        <div class="item-name">
                            <h3>
                                MSI Floor Tiles Antoni Café Matte "6 x 36"
                            </h3>
                        </div>
                        <div class="item-image">
                            <img src="Images/café-antoni-porcelain.jpg" alt="">
                        </div>
                        <div class="item-properties">
                            <div>
                                <p><span>Carbon factor :</span>  0.30 kg CO2e</p>
                                <p><span>Recyclability :</span> 0%</p>
                                <p><span>Manufacture location :</span> Sweden</p>
                                <p><span>Reusability :</span> Yes</p>
                            </div>
                        </div>
                    </div>
                    <div class="material-item">
                        <div class="item-name">
                            <h3>
                                Veneto Acoustic xf2 3,8 mm
                            </h3>
                        </div>
                        <div class="item-image">
                            <img src="Images/Linoleum-Floors-Veneto-Silencio.jpg" alt="">
                        </div>
                        <div class="item-properties">
                            <div>
                                <p><span>Carbon factor :</span>  5.33 kg CO2e</p>
                                <p><span>Recyclability :</span> 36%</p>
                                <p><span>Manufacture location :</span> Germany</p>
                                <p><span>Reusability :</span> No</p>
                            </div>
                        </div>
                    </div>
                    <div class="material-item">
                        <div class="item-name">
                            <h3>
                                Embassy Ceilings - Ceiling Tiles - 4 Pack - 24" x 24" - White (Special Order)
                            </h3>
                        </div>
                        <div class="item-image">
                            <img src="Images/ceiling-tiles.jpg" alt="">
                        </div>
                        <div class="item-properties">
                            <div>
                                <p><span>Carbon factor :</span>  2.60 kg CO2e</p>
                                <p><span>Recyclability :</span> 10%</p>
                                <p><span>Manufacture location :</span> Denmark</p>
                                <p><span>Reusability :</span> Yes</p>
                            </div>
                        </div>
                    </div>
                    <div class="material-item">
                        <div class="item-name">
                            <h3>
                                1867 Kronotex Laminate Flooring 12mm x 188mm x 1375mm (~1/2″ x 7-3/8″ x 54″), Rupert Oak, Coverage / Box - 13.92 sqft, AC5
                            </h3>
                        </div>
                        <div class="item-image">
                            <img src="Images/laminate-flooring.jpg" alt="">
                        </div>
                        <div class="item-properties">
                            <div>
                                <p><span>Carbon factor :</span>  7.30 kg CO2e</p>
                                <p><span>Recyclability :</span> ND</p>
                                <p><span>Manufacture location :</span> Russia</p>
                                <p><span>Reusability :</span> No</p>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="material-item"></div>
                    <div class="material-item"></div>
                    <div class="material-item"></div>
                    <div class="material-item"></div> --> 
                    
                </div>
                
            </div>
            
        </div>
    
        <div class="sec3">
            <div class="container">
                <div class="sec3-sec">
                    <div class="left-content">
                    
                        <h2>Bringing Sustainability to the forefront.</h2>
                        <p>
                            By providing acurate transparent data on the eco-friendliness
                            of the material, we empower you to make environmentally friendly
                            choices.
                        </p>
                        
                    </div>
                    <div class="right-content">
                        <img src="Images/img.jpg" alt="building">
                    </div>
                </div>
                
            </div>
        </div>
    
    
        <div class="sec4">
            <div class="container">
                <div class="sec4-sec">
                    <div class="upper-sec">
                        <div class="users">
                            <h2>Users</h2>
                            <ul>
                                <li>Open to everyone - For free.</li>
                                <li>Calculate sustainability - both at product and project level.</li>
                                <li>All relevant product information in one place.</li>
                                <li>Saves time in your project.</li>
                            </ul>
    
                            <div class="buttonContainer">
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                        <div class="users">
                            <h2>Manufacturers & Suppliers</h2>
    
                            <ul>
                                <li>Show your products unique selling points.</li>
                                <li>Create a powerful tool for your salespeople.</li>
                                <li>Save time for your customers.</li>
                                <li>Take part in a 100% digital registration.</li>
                            </ul>
    
                            <div class="buttonContainer">
                                <a href="#">Pricing</a>
                            </div>
                        </div>
                    </div>
                    <div class="lower-sec">
                        <div class="comment">
                            <div>
                                <img src="Images/guy.png" alt="">
                            </div>
                            
                            <div class="statements">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Dicta deserunt cupiditate, nemo temporibus tempore, recusandae, 
                                    dolores quasi quod consectetur.
                                </p>
                                <p>John Smith</p>
                            </div>
                        </div>
                        <div class="comment">
                            <div>
                                <img src="Images/lady.png" alt="">
                            </div>
                            
                            <div class="statements">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Dicta deserunt cupiditate, nemo temporibus tempore, recusandae, 
                                    dolores quasi quod consectetur
                                </p>
                                <p>Jane Doe</p>
                                <!-- <p>Sara Bygdéus - Hunton Fiber</p> -->
                            </div>
                        </div>
                    </div>
                </div>
                
                
    
            </div>
        </div>
        <div class="sec5">
            <div class="container">
                <div class="sec5-sections">
                    <div class="low-cost-sec sec-width">
                        <i class="fa-solid fa-sack-dollar"></i>
                        <h3>Low cost</h3>
                        <p>To make any change possible, it needs to be easily accessible to everyone</p>
                    </div>
                    <div class="low-cost-sec ">
                        <i class="fa-solid fa-sack-dollar"></i>
                        <h3>Get started right away</h3>
                        <p>No downloads. Get started right in your browser.</p>
                    </div>
                    <div class="low-cost-sec">
                        <i class="fa-solid fa-sack-dollar"></i>
                        <h3>Search</h3>
                        <p>Thousands of products with both generic and specific data.</p>
                    </div>
                </div>
                <div class="buttonContainer">
                    <a href="#" onclick="toggle()">Start for free</a>
                </div>
                
            </div>
        </div>
    
        <div class="sec6">
            <div class="container">
                <div class="chart-img">
                    <img src="#" alt="">
                </div>
                <div class="climate-text">
                    <h2>Data Sources</h2>
                    <p>
                        Data is collected from Environmental Product Declarations(EPD) 
                        of the manufacturers as well as reliable third-party certification bodies
                        like Cradle-To-Cradle, WaterSense, Energy Star etc.
                    </p>
        
                    <div class="buttonContainer">
                        <a href="#">Learn more</a>
                    </div>
                </div>
            </div>
            
        </div>
    
        <div class="sec7">
            <div class="container">
                <div class="sec7-sections">
                    <h2>A <span>picture</span> video is worth a thousand words</h2>
                    <p>Go get some popcorn and watch how you can use Matwiz in your work.</p>
                    <div></div>
        
                    <div class="buttonContainer">
                        <a href="#">More videos on Youtube</a>
                    </div>
                </div>
                
            </div>
        </div>
        
        <div class="last-sec">
            <div class="container">
                <div class="grid-sec">
                    <div class="last-sec-options">
                        <div>
                            <img src="Images/1.png" alt="">
                        </div>
                        <div class="buttonContainer">
                            <a href="#">Live Demo</a>
                        </div>
                        <div class="socials">
                            <a href="#">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-x-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-facebook"></i>
                            </a>   
                            
                        </div>
                    </div>
                    <div class="last-sec-options">
                        <ul>
                            <li>Press & Media</li>
                            <li>News</li>
                            <li>Climate Declaration</li>
                            <li>Careers</li>
                        </ul>
                    </div>
                    <div class="last-sec-options">
                        <ul>
                            <li>How it works</li>
                            <li>Contact Us</li>
                            <li>About Matwiz</li>
                            <li>Get Started</li>
                        </ul>
                    </div>
                    <div class="last-sec-options">
                        <ul>
                            <li>Privacy Policy</li>
                            <li>Terms of use</li>
                            <li>Pricing - Users</li>
                            <li>Pricing - Suppliers</li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
    
        
        
        <footer>
            Copyright ArchiMart 2023. Version 01
        </footer>
    </div>
    <!--Popup login form -->
    <div id="popup">
        <!-- Home -->
        <section class="home">
            <div class="form_container">
              <i class="uil uil-times form_close" onclick="toggle()"></i>
              <!-- Login Form -->
              <div class="form login_form">
                    <form action="#">
                        <h2>Login</h2>
                        <div class="input_box">
                            <input type="email" placeholder= "Enter your email" required>
                            <i class="uil uil-envelope-alt email"></i>
                        </div>
                        
                        <div class="input_box">
                            <input type="password" placeholder= "Enter your password" required>
                            <i class="uil uil-lock password"></i>
                            <i class="uil uil-eye-slash pw_hide"></i>
                        </div>

                        <div class="option_field">
                            <span class="checkbox">
                                <input type="checkbox" id="check">
                                <label for="check">Remember Me</label>
                            </span>
                            <a href="#" class="forgot_pw">Forgot password?</a>
                        </div>

                        <button class="button">Login</button>

                        <div class="login_signup">Not Registered? <a id="register" href="#">Signup</a></div>
                    </form>
              </div>

              <!-- SignUp Form-->
              <div class="form signup_form">
                    <form action="#">
                        <h2>Signup</h2>
                        <i class="uil uil-times form_close" onclick="toggle()"></i>
                        <div class="input_box">
                            <input type="text" placeholder= "Enter your name" required>
                            <i class="uil uil-user email"></i>
                        </div>

                        <div class="input_box">
                            <input type="email" placeholder= "Enter your email" required>
                            <i class="uil uil-envelope-alt email"></i>
                        </div>
                        
                        <div class="input_box">
                            <input type="password" placeholder= "Create password" required>
                            <i class="uil uil-lock password"></i>
                            <i class="uil uil-eye-slash pw_hide"></i>
                        </div>
                        <div class="input_box">
                            <input type="password" placeholder= "Confirm password" required>
                            <i class="uil uil-lock password"></i>
                            <i class="uil uil-eye-slash pw_hide"></i>
                        </div>

                        <div class="option_field">
                            <span class="checkbox">
                                <input type="checkbox" id="check">
                                <label for="check">Remember Me</label>
                            </span>
                            <a href="#" class="forgot_pw">Forgot password?</a>
                        </div>

                        <button class="button">Signup</button>

                        <div class="login_signup">Already Registered? <a href="#">Login</a></div>
                    </form>
              </div>

              
              
            </div>
        </section>


        <!-- <h2>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        </h2>
        <p>
          Sit ipsam nam tempore totam nobis maxime fugiat quasi     ducimus quod quam quae dolorum voluptatem nihil iure     cumque necessitatibus, nulla sint sunt.
        </p> -->
        <!-- <a href="#" onclick= "toggle()">Close</a> -->
    </div>

    <script src="index.js"></script>
    <script type="module" src="index.js"></script>
</body>
</html>